<!-- lc/templates/index.html -->
<html>

<head>
  <style>
    h1,h4 {
      text-align: center;

    }
    /* Create two unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    .left {
      width: 15%;
    }

    .right {
      width: 85%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .rangeSlider {
      background-color: cyan;
      white-space: nowrap;
    }
    /* Center the loader */
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Add animation to "page content" */
    .animate-bottom {
      position: relative;
      -webkit-animation-name: animatebottom;
      -webkit-animation-duration: 2s;
      animation-name: animatebottom;
      animation-duration: 2s
    }

    @-webkit-keyframes animatebottom {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }

    @keyframes animatebottom { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }

    #footer {
      position: relative;
      margin-top: -180px;
      /* negative value of footer height */
      height: 180px;
      clear: both;
      background-color: red;
    }

    
  
    </style>
  <link rel="shortcut icon" type="image/png" href="https://res.cloudinary.com/laureate-institute-for-brain-research/image/upload/v1525986263/Life%20Chart/LIBR_full_color_logo_highres_brain_only.png" />
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css" media="screen">
  <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>


  <script type="text/javascript" src="public/js/people_count.js">

  </script>
</head>

<body>

  <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    <a id='nav-title' class="navbar-brand" href="./">Tulsa Life Chart</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a id="homenav" class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">Cases</a>
          <div class="dropdown-menu" x-placement="bottom-start">
            <a class="dropdown-item" href="chart.html?subject=Case-1">Case 1</a>
            <a class="dropdown-item" href="chart.html?subject=Case-2">Case 2</a>
            <a class="dropdown-item" href="chart.html?subject=Case-3">Case 3</a>
            <a class="dropdown-item" href="chart.html?subject=Case-4">Case 4</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
            aria-expanded="false">Overall Graphs</a>
          <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; transform: translate3d(0px, 35px, 0px); top: 0px; left: 0px; will-change: transform;">
            <a id='overall-count-nav-link' class="dropdown-item" href="/overall.html">Overall Mood</a>
            <a id='bad-good-count-nav-link' class="dropdown-item" href="/good-bad.html">Good - Bad Event Counts</a>
            <a id='drug-count-nav-link' class="dropdown-item" href="/drugs.html">Drug Counts</a>
            <a id='people-count-nav-link' class="dropdown-item" href="/people.html">People Counts</a>
            <a id='mental-ratio-nav-link' class="dropdown-item" href="/mental.html">Mental Health Counts</a>
            <a id='hobbies-count-nav-link' class="dropdown-item" href="/hobbies.html">Hobbies Counts</a>
          </div>
        </li>
        <li class="nav-item">
            <a id="resources-nav-link" class="nav-link" href="resources.html">Resources</a>
        </li>
      </ul>
    </div>
  </nav>

  <h1 style="color: black; font-family: Lucida Sans Unicode" id="subject" class="animate-bottom">People Counts</h1>
  <h4 id="subject-h4" class="animate-bottom"></h4>

  <div id='graph' style="padding-top: 0px">
    <div id='mental' class="row" style="padding: 60px; padding-top: 0px;">

      <div class="column left animate-bottom">
        <div style="width: 100%; padding-left: 500;"></div>
        <br>
        <br>
        <br>
        <p>Group</p>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="anxiety" checked>
          <label class="custom-control-label" for="anxiety">Anxiety</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="comorbig" checked>
          <label class="custom-control-label" for="comorbig">Comorbid Depression + Anxiety</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="depression" checked>
          <label class="custom-control-label" for="depression">Depression</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="eating" checked>
          <label class="custom-control-label" for="eating">Eating + </label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="healthy" checked>
          <label class="custom-control-label" for="healthy">Healty Control</label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="substance" checked>
          <label class="custom-control-label" for="substance">Substance + </label>
        </div>
        <div class="custom-control custom-checkbox">
          <input type="checkbox" class="custom-control-input" id="subjectline" checked>
          <label id='subjectLabel' class="custom-control-label" for="subjectline"></label>
        </div>
        <hr>
        <div>
          <p>Line Width</p>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" id='line-decrease'>-</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" id='line-reset'>reset</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" id='line-increase'>+</a>
            </li>
          </ul>
          <p>Font Size</p>
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link" href="#" id='font-decrease'>-</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" id='font-reset'>reset</a>
            </li>
            <li class="page-item">
              <a class="page-link" href="#" id='font-increase'>+</a>
            </li>
          </ul>
        </div>
        <hr>
        <a id='download1' href="#" download="LifeChart-Events" class="btn btn-secondary btn-lg">Download Chart</a>

      </div>
      <div class="column right">
        <div id='countchart' class="animate-bottom" style="height: 800px"></div>
        <div id="groupPicker" style="display: none;"></div>
      </div>
    </div>
  </div>
</body>
<footer style="color: black; font-family: Lucida Sans Unicode; padding-top: 400px;">
  <center>
    <p>&copy; 2019. All rights reserved</p>
    <p>Laureate Institute for Brain Research</p>
  </center>
</footer>

</html>